<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="EfCore.GenericBizRunner" Version="4.0.0" />
    <PackageReference Include="EfCore.GenericServices" Version="3.0.0" />
    <PackageReference Include="EfCore.TestSupport" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="EfCore.GenericBizRunner" Version="4.0.0" />
    <PackageReference Include="EfCore.GenericServices" Version="3.0.0" />
    <PackageReference Include="EfCore.TestSupport" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonWebParts\CommonWebParts.csproj" />
    <ProjectReference Include="..\ExampleDatabase\ExampleDatabase.csproj" />
    <ProjectReference Include="..\ExampleWebApi\ExampleWebApi.csproj" />
    <ProjectReference Include="..\GenericServices.AspNetCore\GenericServices.AspNetCore.csproj" />
  </ItemGroup>

</Project>
