# EfCore.GenericServices.AspNetCore

./: GenericServices.AspNetCore.sln  README.md  ReleaseNotes.md
CommonWebParts/: CommonWebParts.csproj  CreateTodoBizLogic.cs  DatabaseStartupHelpers.cs
CommonWebParts/Dtos/: ChangeDifficultyDto.cs  ChangeNameDto.cs  ChangeNameHybridDto.cs  CreateTodoDto.cs  CreateTodoHybridDto.cs
ExampleDatabase/: ExampleDatabase.csproj  ExampleDbContext.cs  TodoItem.cs  TodoItemHybrid.cs
ExampleWebApi/: ExampleWebApi.csproj  Program.cs  Startup.cs
ExampleWebApi/BusinessLogic/: CreateTodoBizLogic.cs
ExampleWebApi/Controllers/: ToDoController.cs  ToDoHybridController.cs  ValuesController.cs
ExampleWebApi/Dtos/: ChangeDifficultyDto.cs  ChangeNameDto.cs  ChangeNameHybridDto.cs  CreateTodoDto.cs  CreateTodoHybridDto.cs
ExampleWebApi/Helpers/: DatabaseStartupHelpers.cs
ExampleWebApi/Properties/: launchSettings.json
GenericServices.AspNetCore/: Class1.cs  CreateResponse.cs  GenericServices.AspNetCore.csproj  ValidationHelper.cs  WebApiMessageAndResult.cs  WebApiMessageOnly.cs
GenericServices.AspNetCore/UnitTesting/: ResponseDecoders.cs
Test/: Test.csproj
Test/Helpers/: BizRunnerHelpers.cs  ResponseCheckers.cs
Test/UnitTests/: TestCreateResponse.cs  TestGenericBizRunnerResponse.cs  TestGenericServicesResponse.cs  TestResponseDecoderGenericBizRunner.cs  TestResponseDecoderGenericServices.cs
Test/UnitTests/ExampleApp/: IntegrationTestToDoController.cs  IntegrationTestToDoHybridController.cs  TestBusinessLogic.cs  TestExampleDbContext.cs  TestToDoController.cs
